# rx-web-crawler

./: README.md  api-specification.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/webcrawler/: WebCrawlerApplication.java
src/main/java/com/webcrawler/com/webcrawler/cache/: HazelcastCache.java
src/main/java/com/webcrawler/dto/: CrawlerDto.java  CrawlerResponse.java
src/main/java/com/webcrawler/resource/: SampleWebcrawlerResource.java
src/main/java/com/webcrawler/service/: SampleWebcrawlerService.java
src/main/java/webcrawler/cache/: HazelcastCache.java
src/main/java/webcrawler/dto/: CrawlerDto.java
src/main/resources/: application.yml
src/test/java/webcrawler/resource/: SampleWebcrawlerResourceTest.java
