buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'rx-web-crawler'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
//    compile("org.springframework.boot:spring-boot-starter-actuator")

//    compile("com.fasterxml.jackson.core:jackson-core:2.9.2")

    compile("org.jsoup:jsoup:1.10.2")
    // https://mvnrepository.com/artifact/io.reactivex/rxjava
    compile("io.reactivex:rxjava:1.3.4")

    compile("com.hazelcast:hazelcast:3.7.4")
    compile("com.hazelcast:hazelcast-spring:3.7.4")
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile("org.projectlombok:lombok:1.16.18")

    // end::actuator[]
    testCompile("junit:junit")
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile("org.mockito:mockito-core:2.13.0")

}